# S_project

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ferggx/: Main.java
src/main/java/org/ferggx/SpringProject/: ApplicationRunner.java  ConnectionPool.java  LogTestService.java
src/main/java/org/ferggx/SpringProject/dto/: CompanyDto.java  CompanyReadDto.java  LoginDto.java  UserCreateEditDto.java  UserDto.java  UserReadDto.java
src/main/java/org/ferggx/SpringProject/dto/mapping/: CompanyMapper.java  CompanyMapping.java  CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserMapper.java  UserMapping.java  UserReadMapper.java
src/main/java/org/ferggx/SpringProject/entities/: BaseEntity.java  Company.java  Role.java  User.java
src/main/java/org/ferggx/SpringProject/http/controller/: GreetingController.java  LoginController.java  UserController.java
src/main/java/org/ferggx/SpringProject/repository/: CompanyRepository.java  UserRepository.java
src/main/java/org/ferggx/SpringProject/service/: CompanyService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/greeting/: bye.html  hello.html
src/main/webapp/WEB-INF/jsp/greeting/: bye.jsp  hello.jsp
src/test/java/: CompanyTest.java  UserTest.java
src/test/java/integration/: CompanyServiceTest.java  UserServiceTest.java
src/test/java/integration/http/controller/: UserControllerIT.java
src/test/resources/: application-test.yml
