plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id("io.freefair.lombok") version "9.0.0-rc2"
}

group = 'org.ferggx'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")

    implementation 'org.postgresql:postgresql'
    implementation("org.mapstruct:mapstruct:1.6.3")
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'



    implementation("org.mapstruct:mapstruct-processor:1.6.3")
    testImplementation 'com.h2database:h2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("org.springframework.boot:spring-boot-starter-test")

}

test {
    useJUnitPlatform()
}